server.port=9000
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
spring.devtools.restart.enabled=true
#freemarker
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwss_cms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#redis缓存
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=2000
#jackson
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.jwss.blog.entity
#文件路径
jwss.file.cover=E:\\res\\
jwss.file.mapping=/res/cover
#日志级别
logging.level.com.jwss.blog.mapper=debug
