server.port=80
spring.mvc.throw-exception-if-no-handler-found=true
spring.thymeleaf.cache=true
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=3000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_myblog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zxc12300
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.type-aliases-package=com.jwss.blog.entity
logging.level.com.jwss.blog.mapper=info
